spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#dodaje skrypt data.sql?
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

#scheduling
spring.task.scheduling.fixed-delay=60000

#email properties
#choose your own email host.
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.security=STARTTLS
#set your email and password to service email.
spring.mail.username=YOUR_EMAIL 
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#registration endpoint
app.host=http://localhost:8080
app.registration.endpoint=/api/v1/cryptoApp/registration/confirm

#templates folder classpath
spring.thymeleaf.prefix=classpath:/templates/
